<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
              type="text/css"
              href="CSS/stylecompare.css">
    </head>
    <body>
        <!DOCTYPE html>
<html>
    <head>
        <script>
            function s9pl()
            {
                document.getElementById('SamsungGalaxyS9Plus').src = "../resources/icons/samsung s9.png";
            }
            function X()
            {
                document.getElementById('AppleiPhoneX').src = "../resources/icons/iphone X.png";
            }
            function op6t()
            {
                document.getElementById('Oneplus6T').src = "../resources/icons/oneplus 6t.png";
            }
            function note9()
            {
                document.getElementById('SamsungGalaxyNote9').src = "../resources/icons/note9.png";
            }
            function moto()
            {
                document.getElementById('MotoG5Plus').src = "../resources/icons/motog5plus.png";
            }
            function nokia()
            {
                document.getElementById('Nokia61Plus').src = "../resources/icons/nokia.png";
            }
            function redmi()
            {
                document.getElementById('RedmiNote5PRo').src = "../resources/icons/redmi.png";
            }
            function vivo()
            {
                document.getElementById('VivoV9Pro').src = "../resources/icons/vivo.png";
            }
        </script>
        <style>
            #parent{
                display: flex;
            }
            #part1{
                width: 15%;
                height: 750px;;
                background-color: aliceblue;
                overflow: scroll;
            }
            #part2{
                width: 42.5%;
                height: 100%;
            }
            #part3{
                width: 42.5%;
                height: 100%;
            }
            #p1{
                color: black;
                text-align: center;
            }
            #p2{
                color: black;
                text-align: center;
            }
            #p3{
                color: black;
                text-align: center;
            }
            #p4{
                color: black;
                text-align: center;
            }
            #SamsungGalaxyS9Plus
            {
                width: 95%;
            }
            #AppleiPhoneX
            {
                width: 95%
            }
            #Oneplus6T
            {
                width: 95%
            }
            #SamsungGalaxyNote9
            {
                width: 95%
            }
            #MotoG5Plus
            {
                width: 95%
            }
            #Nokia61Plus
            {
                width: 95%
            }
            #RedmiNote5PRo
            {
                width: 95%
            }
            #VivoV9Pro
            {
                width: 95%
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="part1">
                <p id="p1">
                    <a href="../project.html"><button>Home</button></a> <br><br><br>
                           <a href="compare.html"><button>Compare Again</button></a><br><br><br>
                    Samsung Galaxy S9 Plus<br><br>
                    <button onclick="s9pl()">Compare</button><br><br>
                    Apple iPhone X<br><br>
                    <button onclick="X()">Compare</button><br><br>
                    Oneplus 6T<br><br>
                    <button onclick="op6t()">Compare</button><br><br>
                    Samsung Galaxy Note 9<br><br>
                    <button onclick="note9()">Compare</button><br><br>
                    Motorola G5 Plus<br><br>
                    <button onclick="moto()">Compare</button><br><br>
                    Nokia 6.1 Plus<br><br>
                    <button onclick="nokia()">Compare</button><br><br>
                    Redmi Note 5 Pro<br><br>
                    <button onclick="redmi()">Compare</button><br><br>
                    Vivo V9 Pro<br><br>
                    <button onclick="vivo()">Compare</button><br><br>
                    
                    
                    
             
                   
                    
                </p>
            </div>
            <div id="part2">
                <p id="p2">
                    <h1 align="right">Compare</h1>
                    <img id="SamsungGalaxyS9Plus">
                    <img id="Oneplus6T">
                    <img id="MotoG5Plus">
                    <img id="RedmiNote5PRo">
                    
                </p>
            </div>
            <div id="part3">
                <p id="p3"><h1>.IT</h1>
                    <img id="AppleiPhoneX">
                    <img id="SamsungGalaxyNote9">
                    <img id="Nokia61Plus">
                    <img id="VivoV9Pro">
                </p>
            </div>
        </div>
    </body>
</html>
                
  